# VSCodexExtension

./: .gitignore  Directory.Build.props  LICENSE  README.md  VSCodexExtension.sln  VSCodexExtension.slnx
.github/workflows/: publish-vsix.yml
docs/: PLAN.md
marketplace/: vs-publish.json
scripts/: install-vsix-experimental.ps1  validate_structure.py
src/: VSCodex.slnx  VSCodexExtension.slnx
src/VSCodex/: VSCodex.csproj  VSCodexPackage.cs  source.extension.vsixmanifest
src/VSCodex/Commands/: CodexCommandIds.cs  CodexCommands.vsct  OpenVSCodexToolWindowCommand.cs
src/VSCodex/Controls/: VSCodexToolWindowFallbackControl.cs
src/VSCodex/Infrastructure/: JsonFileStore.cs  LocalPaths.cs  RxAppBuilder.cs  TaskExtensions.cs
src/VSCodex/Models/: CodexModels.cs
src/VSCodex/Properties/: AssemblyInfo.cs
src/VSCodex/Resources/: codex-bridge.mjs
src/VSCodex/Services/: CodexCliClient.cs  CodexEnvironmentService.cs  CodexOrchestrator.cs  CodexSdkJsonClient.cs  CodingAssistantContextService.cs  McpConfigService.cs  McpToolCatalogService.cs  MemoryStore.cs  ModelAnalyticsService.cs  PromptBuilder.cs  SessionStore.cs  SettingsStore.cs  SkillIndexService.cs  TaskOrchestrationService.cs  WorkspaceContextService.cs
src/VSCodex/ToolWindows/: VSCodexToolWindowPane.cs
src/VSCodex/ViewModels/: VSCodexToolWindowViewModel.cs
src/VSCodex/Views/: RoleBrushConverter.cs  VSCodexToolWindowControl.xaml  VSCodexToolWindowControl.xaml.cs
src/VSCodexExtension/: VSCodexExtension.csproj  VSCodexExtensionPackage.cs  extension.vsixmanifest  source.extension.vsixmanifest
src/VSCodexExtension/Commands/: CodexCommandIds.cs  CodexCommands.vsct  OpenCodexToolWindowCommand.cs  OpenVSCodexToolWindowCommand.cs
src/VSCodexExtension/Controls/: VSCodexToolWindowFallbackControl.cs
src/VSCodexExtension/Infrastructure/: JsonFileStore.cs  LocalPaths.cs  RxAppBuilder.cs  TaskExtensions.cs
src/VSCodexExtension/Models/: CodexModels.cs
src/VSCodexExtension/Options/: CodexOptionsPage.cs
src/VSCodexExtension/Properties/: AssemblyInfo.cs
src/VSCodexExtension/Resources/: codex-bridge.mjs
src/VSCodexExtension/Services/: CodexCliClient.cs  CodexEnvironmentService.cs  CodexOrchestrator.cs  CodexSdkJsonClient.cs  CodingAssistantContextService.cs  McpConfigService.cs  McpToolCatalogService.cs  MemoryStore.cs  ModelAnalyticsService.cs  PromptBuilder.cs  SessionStore.cs  SettingsStore.cs  SkillIndexService.cs  TaskOrchestrationService.cs  WorkspaceContextService.cs
src/VSCodexExtension/ToolWindows/: CodexToolWindowPane.cs  VSCodexToolWindowPane.cs
src/VSCodexExtension/ViewModels/: CodexToolWindowViewModel.cs  VSCodexToolWindowViewModel.cs
src/VSCodexExtension/Views/: CodexToolWindowControl.xaml  CodexToolWindowControl.xaml.cs  RoleBrushConverter.cs  VSCodexToolWindowControl.xaml  VSCodexToolWindowControl.xaml.cs
tests/VSCodex.Tests/: VSCodex.Tests.csproj  VsixSurfaceTests.cs
tests/VSCodexExtension.Tests/: VSCodexExtension.Tests.csproj  VsixSurfaceTests.cs
